{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlConnection": "server=MOHAMMED;database=CompanyEmployees;Integrated Security=true;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
